org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Configure Java toolchain 
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=$JAVA_HOME
android.suppressUnsupportedCompileSdk=35
android.suppressUnsupportedCompileSdk=34
android.overridePathCheck=true

